# TestExamples

./: .gitignore
PureCMakePackage/: PureCMakePackageConfig.cmake  conanfile.py
PureCMakePackage/cmake/utils/: Utils.cmake
Test-Electron-Edge-DotNetCore/: README.md  package.json
Test-Electron-Edge-DotNetCore/MyNetCoreLib/: NuGet.Config
Test-Electron-Edge-DotNetCore/MyNetCoreLib/src/MyNetCoreLib/: main.cs  mynetcore.cs  project.json
Test-Electron-Edge-DotNetCore/app/: bridge-external-direct.js  bridge-external.js  bridge-inline-class.js  bridge-inline.js  helloworld.js  main.js  mynetcore_edge.cs  package.json  require-edge.js
WebSocketTest-DotNetCore/: README.md
WebSocketTest-DotNetCore/Client/: Client.csproj  Program.cs
WebSocketTest-DotNetCore/Server/: Program.cs  Server.csproj  Startup.cs
