
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>WebSocketTestServer</AssemblyTitle>
    <AssemblyName>WebSocketTestServer</AssemblyName>
    <PackageId>WebSocketTestServer</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Core" Version="3.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="3.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  </Project>